# e-grocery-backend

./: pom.xml
src/main/java/com/onlinegrocery/: OnlinegroceryApplication.java  SecurityConfig.java
src/main/java/com/onlinegrocery/controller/: AddressController.java  AppUserController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  WishlistController.java
src/main/java/com/onlinegrocery/dto/: AddressDto.java  CartDto.java  LoginResponseDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  StatusDto.java  WishlistDto.java
src/main/java/com/onlinegrocery/entity/: Address.java  AppUser.java  Cart.java  Order.java  Payment.java  Product.java  Wishlist.java
src/main/java/com/onlinegrocery/enums/: PaymentType.java  Status.java
src/main/java/com/onlinegrocery/exceptionmessages/: ExceptionMessages.java
src/main/java/com/onlinegrocery/exceptions/: AddressNotFoundException.java  CartNotFoundException.java  GlobalExceptionHandler.java  ProductIdNotFoundException.java  ProductNotFoundException.java  ProductsNotAvailableException.java  ResourceNotFoundException.java  UserNotFoundException.java  WishlistNotFoundException.java
src/main/java/com/onlinegrocery/repo/: AddressRepo.java  AppUserRepo.java  CartRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  WishlistRepo.java
src/main/java/com/onlinegrocery/service/: AddressService.java  AppUserService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  WishlistService.java
src/main/java/com/onlinegrocery/serviceImpl/: AddressServiceImpl.java  AppUserServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/onlinegrocery/controller/: CartControllerTest.java  DeliveryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  WishlistControllerTest.java
src/test/java/com/onlinegrocery/service/: AddressServiceTest.java  AppUserTest.java  CartServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  WishlistServiceTest.java
